<!DOCTYPE html>
<html>

<head>
    <title>Homepage: Index</title>
    <style>
        body {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Index: Collection of Works</h1>
    <p>Work in Progress</p>
    <p><a href="../../shapes.html">Drawing with CSS examples</a></p>

    <p><a href="">In progress: includes reading responses</a></p>

    <p><a href="Exercise 2 - Grid/Exercise 2 - Grid: Paint By Numbers.html">Exercise 2 - Grid: Draw by Numbers</a></p>
    <p><a href="Exercise 3 - Fonts & Animation/Exercise 3 - Fonts and Animation.html">Exercise 3 - Fonts and Animation</a></p>
    <p><a href="Exercise 4.html">Exercise 4 - Flexbox</a></p>
    <p><a href="Exercise 5.html">Exercise 5 - Javascript</a></p>
    <p><a href="">In progress: E6-10</a></p>

    <p><a href="Project 1.html">Project 1 - Storybook</a></p>
    <p><a href="Project 2.html">Project 2 - Poster</a></p>
    <p><a href="Project 3.html">Project 3 - Interaction</a></p>
    <p><a href="">In progress: P4</a></p>


</body>
</html>